# online-store_-Rocky-Asp.net-core-5

./: README.md
Rocky_Asp_mvc_5/: Rocky.sln
Rocky_Asp_mvc_5/Rocky/: Program.cs  Rocky.csproj  Startup.cs  appsettings.json
Rocky_Asp_mvc_5/Rocky/Areas/Identity/: IdentityHostingStartup.cs
Rocky_Asp_mvc_5/Rocky/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rocky_Asp_mvc_5/Rocky/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Login.cshtml  _Login.cshtml.cs  _ViewImports.cshtml
Rocky_Asp_mvc_5/Rocky/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Rocky_Asp_mvc_5/Rocky/Controllers/: AplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky_Asp_mvc_5/Rocky/Properties/: Resources.Designer.cs  launchSettings.json
Rocky_Asp_mvc_5/Rocky/Properties/PublishProfiles/: IISProfile.pubxml
Rocky_Asp_mvc_5/Rocky/Views/: _ViewImports.cshtml
Rocky_Asp_mvc_5/Rocky/Views/AplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky_Asp_mvc_5/Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky_Asp_mvc_5/Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky_Asp_mvc_5/Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky_Asp_mvc_5/Rocky/Views/Inquiry/: Details.cshtml  Index.cshtml
Rocky_Asp_mvc_5/Rocky/Views/Order/: Details.cshtml  Index.cshtml
Rocky_Asp_mvc_5/Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky_Asp_mvc_5/Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Rocky_Asp_mvc_5/Rocky_DataAccess/: ClassDiagram1.cd  Rocky_DataAccess.csproj
Rocky_Asp_mvc_5/Rocky_DataAccess/Data/: ApplicationDbContext.cs
Rocky_Asp_mvc_5/Rocky_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Rocky_Asp_mvc_5/Rocky_DataAccess/Migrations/: 20220504203839_Add_Product_Category_Aplicationdb.Designer.cs  20220504203839_Add_Product_Category_Aplicationdb.cs  20220504204055_AddAplicationTypeFK.Designer.cs  20220504204055_AddAplicationTypeFK.cs  20220504222034_AddAplicationTypeFK_Reanme.Designer.cs  20220504222034_AddAplicationTypeFK_Reanme.cs  20220506205605_AddShoutDescToProduct.Designer.cs  20220506205605_AddShoutDescToProduct.cs  20220602081648_addIdentificationsClassLib.Designer.cs  20220602081648_addIdentificationsClassLib.cs  20220602105606_AddFullNameToUserTabe.Designer.cs  20220602105606_AddFullNameToUserTabe.cs  20220602105928_AddFullNameToUserTabe1.Designer.cs  20220602105928_AddFullNameToUserTabe1.cs  20220618085102_CreateDbRocky2.Designer.cs  20220618085102_CreateDbRocky2.cs  20220619111118_test.cs  (+6 more)
Rocky_Asp_mvc_5/Rocky_Model/: AplicationType.cs  AplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Rocky_Model.csproj  ShoppingCart.cs
Rocky_Asp_mvc_5/Rocky_Utility/: EmailSender.cs  MailJetSettings.cs  Rocky_Utility.csproj  SessionExtensions.cs  WebConstanta.cs
Rocky_Asp_mvc_5/Rocky_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+27 files in other folders)
